# -------------------------- Environment Variables --------------------------
# ---------------------------------------------------------------------------
# integer
DISCORD_CLIENT_ID=

# string
DISCORD_BOT_TOKEN=

# ---------------------------------------------------------------------------
# string
ACTIVITY_NAME=/imagine

# ---------------------------------------------------------------------------
# boolean
HTTP_SERVER=false

# integer
PORT=7860